#define Q_OBJECT
#define QT_BEGIN_NAMESPACE
#define QT_END_NAMESPACE
#define slots
#define Q_DECLARE_METATYPE()
#define UA_EXPORT
#define Q_ENUM()
#define Q_PROPERTY(text) Q_PROPERTY(text)#define Q_PROPERTY(__VA_ARGS__) QT_ANNOTATE_CLASS(qt_property, __VA_ARGS__)
#define Q_PROPERTY(text) QT_ANNOTATE_CLASS(qt_property, text)
#define Q_PROPERTY(text) Q_PROPERTY(text)

#define _UA_BEGIN_DECLS
#define LIST_ENTRY
#define LIST_HEAD
#define _UA_END_DECLS

#define ZIP_HEAD
#define ZIP_PROTTYPE
#define UA_PARENT_REFERENCES_COUNT
#define STATUS_CODE_BAD_POINTER
#define UA_MINMESSAGESIZE
#define UA_SESSION_LOCALNONCELENGTH
#define MAX_DATA_SIZE

#define ANONYMOUS_POLICY
#define USERNAME_POLICY
#define REMOTECERTIFICATETRUSTED
#define ISSUERKNOWN
#define DUALPARENT
#define PARENTFOUND#define Q_INVOKABLE QT_ANNOTATE_FUNCTION(qt_invokable)
#define Q_INVOKABLE
