INCLUDEPATH += $$PWD/

FORMS += \
    $$PWD/quaserverwidget.ui


HEADERS += \
    $$PWD/qualogmodel.h \
    $$PWD/quanodemodel.h \
    $$PWD/quanodetableview.h \
    $$PWD/quanodetreeview.h \
    $$PWD/quanodeview.h \
    $$PWD/quaserverwidget.h \
    $$PWD/quasessionmodel.h \
    $$PWD/quatablemodel.h \
    $$PWD/quatreemodel.h \
    $$PWD/quatypemodel.h


SOURCES += \
    $$PWD/qualogmodel.cpp \
    $$PWD/quanodemodel.cpp \
    $$PWD/quanodetableview.cpp \
    $$PWD/quanodetreeview.cpp \
    $$PWD/quaserverwidget.cpp \
    $$PWD/quasessionmodel.cpp \
    $$PWD/quatablemodel.cpp \
    $$PWD/quatreemodel.cpp \
    $$PWD/quatypemodel.cpp

