INCLUDEPATH += $$PWD/

FORMS += \
    $$PWD/quaserverwidget.ui


HEADERS += \
    $$PWD/quamodel.h \
    $$PWD/quanodetableview.h \
    $$PWD/quanodetreeview.h \
    $$PWD/quanodeview.h \
    $$PWD/quaserverwidget.h \
    $$PWD/quatablemodel.h \
    $$PWD/quatreemodel.h \
    $$PWD/quatypemodel.h \
    $$PWD/quamodelitemtraits.h \
    $$PWD/quanodemodelitemtraits.h

SOURCES += \
    $$PWD/quanodetableview.cpp \
    $$PWD/quanodetreeview.cpp \
    $$PWD/quaserverwidget.cpp \
    $$PWD/quatypemodel.cpp

