INCLUDEPATH += $$PWD/

FORMS += \
    $$PWD/qualogwidget.ui \
    $$PWD/qualogwidgetsettings.ui \
    $$PWD/quaserverwidget.ui \
    $$PWD/quacommondialog.ui

HEADERS += \
    $$PWD/qualogwidget.h \
    $$PWD/qualogwidgetsettings.h \
    $$PWD/quaserverwidget.h \
    $$PWD/quacommondialog.h \
    $$PWD/quamodel.h \
    $$PWD/quatablemodel.h \
    $$PWD/quatreemodel.h \
    $$PWD/quanodetypemodel.h \
    $$PWD/quaview.h \
    $$PWD/quatableview.h \
    $$PWD/quatreeview.h \
    $$PWD/quacategorymodel.h \
    $$PWD/quamodelitemtraits.h \
    $$PWD/quanodemodelitemtraits.h \
    $$PWD/qualogmodelitemtraits.h

SOURCES += \
    $$PWD/qualogwidget.cpp \
    $$PWD/qualogwidgetsettings.cpp \
    $$PWD/quaserverwidget.cpp \
    $$PWD/quacommondialog.cpp

